<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BOLLY FOOD بوليفود</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  <!-- Cairo -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- LINEARICONS -->
  <link rel="stylesheet" href="fonts/linearicons/style.css">

  <!-- MATERIAL DESIGN ICONIC FONT -->
  <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

  <!-- FONTAWESOME 5 -->
  <link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

  <!-- owl-carousel -->
  <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

  <!-- LIGHT GALLERY -->
  <link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.min.css">

  <!-- ANIMATE -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- DATE-PICKER -->
  <link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">

  <!-- SLIDER REVOLUTION -->
  <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

  <!-- SIDENAV MOBILE -->
  <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

  <!-- JQUERY TIME PICKER -->
  <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="favicon.png">

  <!-- STYLE CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="preload style-color-1">

  <!-- PAGE LOADER -->
  <div class="images-preloader">
    <div id="preloader" class="rectangle-bounce">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <header>
    <!-- HEADER ON DESKTOP -->
    <nav class="navbar-desktop">
      <div class="left">
        <a href="./index.html" class="logo">
          <img id="headlogo" src="images/logo-1.png" alt="bollyfood">
        </a>
      </div>
      <ul>
        <li class="current has-children">
          <a href="">
            الرئيسة
          </a>
        </li>
        <li>
          <a href="#MENU">
            القائمة
          </a>
        </li>
        <li class="has-children">
          <a href="./reservation_v2.html">
            حجز طاولة
          </a>

        </li>


      </ul>
      <div class="right">
        <div class="action">
          <div class="notify">
            <a href="#cart"> <img src="images/notify.png" alt="">
              <span class="notify_amount" id="notify_amount"></span>
            </a>

          </div>
        </div>
      </div>
    </nav>

    <!-- HEADER ON MOBILE -->
    <nav class="navbar-mobile">
      <div class="container">
        <div class="heading">
          <div class="left">
            <a href="#" class="navbar-mobile__toggler">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <a href="index.html" class="logo">
            <img id="headlogo" src="images/logo-1.png" alt="Royate">
          </a>
          <!-- سيرش و كارت -->
          <div class="right">
            <div class="action">
              <div class="notify">
                <a href="#cart"><img src="images/notify.png" alt=""></a>
                <span class="notify_amount" id="notify_amount"></span>
              </div>

            </div>
            <!-- سيرش و كارت -->
          </div>
        </div>
        <nav id="main-nav">
          <ul>
            <li class="current">
              <a href="#" target="_blank">الرئيسة</a>

            </li>

            <li>
              <a href="#MENU">
                القائمة
              </a>
            </li>
            <li>
              <a href="./reservation_v2.html">
                حجز طاولة
              </a>

            </li>

          </ul>
        </nav>
    </nav>

  </header>

  <main>

    <!-- SLIDE SHOW -->
    <div class="rev_slider_wrapper">
      <div id="rev_slider_11" class="rev_slider" data-version="5.4.5">
        <ul>
          <li data-transition="">
            <img src="images/slideshow-25.jpg" class="rev-slidebg" alt="">





            <div class="tp-caption tp-resizeme"
              data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
              data-x="center" data-y="middle" data-voffset="['-132', '-97', '-82', '-92', '-151']" data-hoffset="0"
              data-width="['auto']" data-height="['auto']" data-type="image">
              <img src="images/wheel.png" alt="" data-ww="['85', '65', '57', '50', '77']"
                data-hh="['95', '75', '67', '60', '87']">
            </div>

            <div style="font-family: 'Roboto', sans-serif;" class="tp-caption tp-resizeme caption-3"
              data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
              data-x="center" data-y="middle" data-voffset="['-12','0', '0', '-20', '-42']" data-hoffset="0"
              data-fontsize="['105', '81', '71', '61', '95']" data-color="#fff" data-lineheight="inherit">
              bollyfood
            </div>

            <div class="tp-caption tp-resizeme caption-4"
              data-frames='[{"delay":3500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
              data-x="center" data-y="middle" data-voffset="['89','89', '69', '39', '50']" data-hoffset="0"
              data-fontsize="['51', '39', '34', '29', '46']" data-color="#f7ac40" data-lineheight="inherit">
              المطبخ الهندي صار عنا
            </div>

            
          </li>

          <li data-transition="">

          </li>


        </ul>
      </div>
    </div>

    <!-- ABOUT US -->
    <section class="about-us">
      <div class="container">
        <div class="about-us-wrapper set-bg" data-image-src="./images/about-us-bg.png">
          <img src="images/about-us-1.jpg" alt="" class="about-us-1">
          <div class="about-us-board">
            <div class="inner">
              <div class="heading">
                <h2>نبذة عنا</h2>
                <img id="donthide" src="images/border-5.png" alt="" class="border-place-1">
              </div>
              <div class="body">
                <p>مطعم بوليفود الرائد في تقديم المأكولات الهندية في تقديم أشهى المأكولات الهندية
                  المحضرة بعناية حتى تنال إعجابكم من خلال وجبات مشبعة .
                  سنأخذك في رحله الى الثقافه الهندية من خلال قائمة طعام مميزة مليئة بالاطباق الهندية
                  .المتنوعة المقدمة بلمسة من الرقي والفن والمعدَة على ايدي امهر الطهاة الهنود
                  أردنا تقديم المأكولات الهندية إلى الأردن، لنظهر للناس طاقة حيوية جديدة تمامًا ليس
                  فقط في الطعام ولكن في الفن وأسلوب الحياة أيضا
                </p>
                <div class="end">
                  <img id="donthide" src="images/signature-2.png" alt="">
                  <div class="name">
                    <h6>
                      <a href="https://web.facebook.com/anas.abdelaal86">Anas Abdelaal</a>
                    </h6>
                    <span>Restaurant Owner</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="images/about-us-2.jpg" alt="" class="about-us-2">
        </div>

      </div>
    </section>

    <div id="category_buttons"></div>
  
    <div id="row1">

    </div>

    <!-- OUR MENU -->
    <section class="section-primary pt-133 pb-113">
      <div class="container-fluid">
        <div class="our-menu-wrapper">
          <div class="right-content">
            <div class="inner">
              <div class="section-header">
              <h2 class="text-white">القائمة</h2>
            </div>	
              <div id="tabs">
              <div class="row menu-navigation">
                <div class="col-md-10 col-xl-10 mx-auto">
                  <ul id="category">
                    
                  </ul>
                </div>
              </div>
              <div class="content">

                <div class="row justify-content-around" id="all">
                  
                </div>

                <div class="row justify-content-around" id="appetizer">
                  
                </div>
                <div class="row justify-content-around" id="main-course">
                  
                </div>
                <div class="row justify-content-around" id="drinks">
                  
                </div>
                <div class="row justify-content-around" id="deserts">
                  
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SPECIAL -->
    <section class="special-slider pb-0">
      <div class="container-fluid">
        <div class="section-header">
          <h2>أطباق اليوم</h2>
        </div>
        <!-- OWL-CAROUSEL -->
        <div class="owl-carousel owl-theme style" id="special-carousel-fixed">
          <div class="item">
            <div class="special-item item-box">
              <a href="shop-single.html" class="thumb">
                <img src="images/speciality-4.png" alt="">
              </a>
              <div class="item-info">
                <h5>
                  <a href="shop-single.html" class="bold-color">Salat banana flower</a>
                </h5>
                <div class="change">
                  <div class="buy">

                    <span class="price bold-color">
                      <span>$</span>40
                    </span>
                  </div>
                  <button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to
                    cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="special-item item-box">
              <a href="shop-single.html" class="thumb">
                <img src="images/speciality-5.png" alt="">
              </a>
              <div class="item-info">
                <h5>
                  <a href="shop-single.html" class="bold-color">Bacon coil baked Australian</a>
                </h5>
                <div class="change">
                  <div class="buy">

                    <span class="price bold-color">
                      <span>$</span>165
                    </span>
                  </div>
                  <button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to
                    cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="special-item item-box">
              <a href="shop-single.html" class="thumb">
                <img src="images/speciality-6.png" alt="">
              </a>
              <div class="item-info">
                <h5>
                  <a href="shop-single.html" class="bold-color">Beef steak with red wine sauce</a>
                </h5>
                <div class="change">
                  <div class="buy">

                    <span class="price bold-color">
                      <span>$</span>32
                    </span>
                  </div>
                  <button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to
                    cart</button>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- OPENING BLOCK -->
    <section class="opening-block">
      <div class="container" style="margin-top: 0px;">
        <div class="row align-content-center" style="justify-content: center;">
          
          <div class="col-lg-4 col-xl-3">
            <div class="end" style="padding-top: 0;">
              <span style="text-align: center;">
                <a class="zmdi zmdi-phone"></a>
                + (962) 7-9861-0096
              </span>
              <a style="width:240px; height: 50px;" href="./reservation_v2.html" class="au-btn au-btn--hover round has-bd">حجز طاولة</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div id="tableProducts"></div> -->
    <!-- <div id="total"></div> -->


    <section class="checkout-page " style="margin-top: 0;">
      <div class="container">
        <div class="woocommerce">
          <div id="cart" class="section-primary shop-cart pt-120 pb-101" style="padding: 0;">
            <div class="container">
              <div class="woocommerce">
                <form action="#" class="woocommerce-cart-form">
                  <table class="table-cart shop_table shop_table_responsive cart woocommerce-cart-form__contents table"
                    id="shop_table">
                    <thead>
                      <tr>
                        <th class="product-remove">&nbsp;</th>
                        <th class="product-thumbnail">&nbsp;</th>
                        <th class="product-name">الوجبة</th>
                        <th class="product-price">السعر</th>
                        <th class="product-quantity">الكمية</th>
                        <th class="product-subtotal">الاجمالي</th>
                      </tr>
                    </thead>
                    <tbody id="tableProducts">


                      <tr>



                      </tr>




                    </tbody>

                    <tr>
                      <td class="product-remove none">&nbsp;</td>
                      <td colspan="3" class="actions">


                      </td>
                      <td colspan="2" class="cart-subtotal">
                        <label>المجموع الكامل:</label>
                        <span id="total" class="woocommerce-Price-amount amount">

                        </span>
                      </td>
                    </tr>

                  </table>

                </form>
                
              </div>
            </div>
          </div>
          <form method="get" class="checkout woocommerce-checkout">
            <div class="row">
              <div class="col-md-12">
                <div class="woocommerce-Customer-fields">
                  <h5>بيانات الطلب</h5>
                  <div class="woocommerce-Customer-fields__field-wrapper">
                    <div class="row">
                      <div class="col-md-6">
                        <p class="form-row form-row-first validate-required woocommerce-invalid woocommerce-invalid-required-field"
                          id="Customer_first_name_field">
                          <label for="Customer_first_name">الاسم الاول

                          </label>
                          <input class="form-control" type="text" name="Customer_first_name" id="Customer_first_name">
                        </p>
                      </div>
                      <div class="col-md-6">
                        <p class="form-row form-row-last validate-required" id="Second_customername">
                          <label for="Customer_last_name">الاسم الاخير
                          </label>
                          <input class="form-control" type="text" name="Customer_last_name" id="Second_customer_name">
                        </p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <p class="form-row form-row-first validate-required woocommerce-invalid woocommerce-invalid-required-field"
                          id="Customer_first_name_field">
                          <label for="Customer_first_name">رقم التلفون

                          </label>
                          <input class="form-control" type="tel" name="Customer_number-1" id="Customer_number_1"
                            placeholder="07********">
                        </p>
                      </div>
                      <div class="col-md-6">
                        <p class="form-row form-row-last validate-required" id="Customer_last_name_field">
                          <label for="Customer_last_name">رقم احتياطي (اختياري)
                          </label>
                          <input class="form-control" type="tel" name="Customer_number-2" id="Customer_number_2"
                            placeholder="07********">
                        </p>
                      </div>
                    </div>

                    <p class="form-row form-row-wide address-field validate-required" id="Customer_address_1_field"
                      data-priority="50">
                      <label for="Customer_address_1" class="">العنوان

                      </label>
                      <input type="text" class="form-control" name="Customer_address_1" id="Area_name"
                        placeholder="اسم المنطقة" value="" autocomplete="address-line1">
                      <input type="text" class="form-control" name="Customer_address_2" id="Street_name"
                        placeholder="اسم الشارع" value="" autocomplete="address-line1">
                      <input type="number" class="form-control" name="Customer_Build_2" id="building_number"
                        placeholder="رقم البناء" value="" autocomplete="address-line1">
                      <input type="number" class="form-control" name="Customer_address_2" id="Floor_number"
                        placeholder="رقم الطابق" value="" autocomplete="address-line1">
                      <input type="number" class="form-control" name="Customer_address_2" id="Apartment_number"
                        placeholder="رقم الشقة" value="" autocomplete="address-line1">
                    </p>

                    <div class="woocommerce-additional-fields">
                      <h5>معلومة اضافية</h5>
                      <div class="woocommerce-additional-fields__field-wrapper">
                        <p class="form-row notes" id="order_comments_field" data-priority="">
                          <label for="order_comments" class="">ملاحظات</label>
                          <textarea name="order_comments" class="form-control" id="order_comments"></textarea>
                        </p>
                      </div>
                    </div>
                  </div>


                </div>
              </div>

            </div>
          </form>
          <div class="bottom">
            <button id="buybtn" type="button" onclick="buy()"
              class=" au-btn go-shopping round has-bg au-btn--hover">Buy</button>
          </div>
        </div>


      </div>
    </section>

  </main>

  <footer>
    <!-- FOOTER TOP -->
    <div class="ft-top text-center text-md-left">
      <div class="container">
        <div class="ft-top-wrapper pb-54">
          <div class="row">
            <div class="col-md-6 col-lg-3 ft-col">
              <a href="index.html">
                <img id="footerimg" src="images/logo-1.png" alt="">
              </a>
              <p class="style">مطعم_بوليفود_الهندي 😍
                يقدم أشهى المأكولات الهندية المميزة بمذاق رائع على ايدي امهر الطهاة الهنود 👳‍♂️</p>

            </div>
            <div class="col-md-6 col-lg-3 ft-col mt-51 pl-64">
              <h6>العنوان</h6>
              <!-- CONTACT -->
              <div class="contact-part">
                <div class="contact-line">
                  <span class="lnr lnr-home"></span>
                  <span>الهاشمي الشمالي - شارع البطحاء - اشارة العنبتاوي</span>
                </div>
                <div class="contact-line">
                  <a href="tel:00962798610096">
                    <span class="lnr lnr-phone-handset"></span>
                    <span> + (962) 798610096</span>
                  </a>
                </div>
                <!-- SOCIAL -->
                <div class="social">
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fweb.facebook.com%2Fbollyfoood&width=72&layout=button&action=like&size=large&share=false&height=65&appId=266396931839074" width="72" height="85" style="border:none;overflow:hidden;height:35px; margin-right: 20px; " scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                  
                  <a href="https://www.instagram.com/bollyfood_/">
                    <i class="zmdi zmdi-instagram" style="color: #8a3ab9; font-size: 50px;"></i>
                  </a>
                </div>




              </div>
            </div>
            <div class="col-md-6 col-lg-3 ft-col mt-51 pl-30">
              
              <!-- MAP -->
              <div class="js-google-map">
                <iframe id="mapgoogle"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.163023326004!2d35.95062714824011!3d31.975987996552135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78c6aad919afd983!2sbollyfood%20restaurant!5e0!3m2!1sen!2sjo!4v1643922289732!5m2!1sen!2sjo"
                  width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ft-bot">
      <div class="container">
        ©2021 AYAtec All Rights Reserved
      </div>
    </div>
  </footer>

  <!-- CLICK TO TOP -->
  <div class="click-to-top">
    <span class="lnr lnr-arrow-up"></span>
  </div>


  <!-- jQUERY -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- BOOTSTRAP JS -->
  <script src="vendor/bootstrap/bootstrap.min.js"></script>

  <!-- Slider Revolution core JavaScript files -->
  <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
  <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

  <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
  <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
  <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

  <!-- MAP JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
  <script src="js/theme-map.js"></script>

  <!-- CAROUSEL JS -->
  <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <!-- SWEET ALERT -->
  <script src="js/sweetalert.min.js"></script>

  <!-- SIDENAV MOBILE -->
  <script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

  <!-- LIGHT GALLERY -->
  <script src="vendor/lightgallery/js/jquery.mousewheel.min.js"></script>
  <script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>

  <!-- JQUERY UI -->
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>

  <!-- DATE-PICKER -->
  <script src="vendor/date-picker/datepicker.js"></script>
  <script src="vendor/date-picker/datepicker.en.js"></script>

  <!-- JQUERY TIMEPICKER -->
  <script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

  <script src="js/main.min.js"></script>


  <script src="./js/menu.js" type="module"></script>
  <script src="./js/js.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.13.0/dist/sweetalert2.all.min.js"></script>

</body>

</html>